name=TridentTD_Linenotify
version=2.2
author=TridentTD <fb: www.facebook.com/miniNodeMCU>
maintainer=TridentTD <fb: www.facebook.com/miniNodeMCU>
sentence=A library for LINE Nofity
paragraph=
category=Communication
url=https://github.com/TridentTD/TridentTD_LineNotify
architectures=esp8266,esp32
